# hashnewtextview

./: README.md  build.gradle  github.properties  settings.gradle
TextView_V5/: build.gradle
TextView_V5/src/androidTest/java/com/hashone/module/textview/: ExampleInstrumentedTest.kt
TextView_V5/src/main/java/com/hashone/textview/textviewnew/: CustomRotationGestureDetector.kt  CustomScaleGestureDetector.java  CustomTextView.kt  DeeplinkUtils.kt  HomeHeaderType.kt  IStickerOperation.kt  SaveForReEdit.kt  TextCaseType.kt  Vector2D2.java
TextView_V5/src/main/res/values/: colors.xml
TextView_V5/src/test/java/com/hashone/module/textview/: ExampleUnitTest.kt
app/: build.gradle  local.properties
app/src/androidTest/java/com/hashone/textview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashone/module/textview/activities/: EditActivity.kt  SplashActivity.kt  TextEditActivity.kt
app/src/main/java/com/hashone/module/textview/adapters/: BottomPanelAdapter.kt  ElementPanelAdapter.kt  GoogleRoutesAdapter.kt
app/src/main/java/com/hashone/module/textview/base/: BaseActivity.kt  BaseFragment.kt  BetterActivityResult.kt  CoroutineAsyncTask.kt  MyApplication.kt
app/src/main/java/com/hashone/module/textview/fragment/: BaseViewStubFragment.kt  FontsFragment.kt  PanelContainerFragment.kt
app/src/main/java/com/hashone/module/textview/interfaces/: FontItemCallback.kt  FontUICallback.kt  ItemCallback.kt
app/src/main/java/com/hashone/module/textview/model/: PanelData.kt  TemplateData.kt
app/src/main/java/com/hashone/module/textview/retrofit/: API.kt  API1.kt  DownloadFile.kt  DownloadUnzip.kt  LocationAPIHelper.kt  Resource.kt  RetrofitHelper.kt  RetrofitHelper1.kt
app/src/main/java/com/hashone/module/textview/retrofit/repository/: Api.kt  ApiRepository.kt  CountryApiRepository.kt
app/src/main/java/com/hashone/module/textview/screenshot/: ScreenshotType.kt  ScreenshotUtils.kt
app/src/main/java/com/hashone/module/textview/utils/: AndroidDeviceIdentifier.kt  AppConstants.kt  AppFileUtils.kt  AppUtils.kt  GoogleBottomSheet.kt  ResourcesResponseData.kt  StoreUserData.kt  UrlUtils.kt
app/src/main/java/com/hashone/module/textview/viewmodel/: FontViewModel.kt  HomeViewModel.kt
app/src/main/java/com/hashone/module/textview/views/: BackgroundImageView.kt  CircleWithWhiteRingDrawable.java
app/src/main/java/com/hashone/module/textview/views/pickerview/: ActionMode.java  AlphaTileView.java  ColorEnvelope.java  ColorHsvPalette.java  ColorPickerView.java  ColorUtils.java  Dp.java  FadeUtils.java  PointMapper.java  SizeUtils.java
app/src/main/java/com/hashone/module/textview/views/pickerview/flag/: BubbleFlag.java  FlagMode.java  FlagView.java
app/src/main/java/com/hashone/module/textview/views/pickerview/listeners/: ColorEnvelopeListener.java  ColorListener.java  ColorPickerViewListener.java
app/src/main/java/com/hashone/module/textview/views/pickerview/preference/: ColorPickerPreferenceManager.java
app/src/main/java/com/hashone/module/textview/views/pickerview/sliders/: AbstractSlider.java  AlphaSlideBar.java  AlphaTileDrawable.java  BrightnessSlideBar.java
app/src/main/res/anim/: fade_in_colorpickerview_skydoves.xml  fade_out.xml  fade_out_colorpickerview_skydoves.xml
app/src/main/res/color/: ic_text_selector.xml
app/src/main/res/drawable/: add_text_selector.xml  align_center_selector.xml  align_left_selector.xml  align_right_selector.xml  back_order_selector.xml  background_selector.xml  bg_card_8.xml  bg_saved_bounce.xml  color_selector.xml  delete_selector.xml  down_order_selector.xml  drawable_circle.xml  drawable_color_picker_touch_area.xml  drawable_dialog_back.xml  drawable_edit_border.xml  drawable_selected_element_border_black.xml  duplicate_selector.xml  flip_h_selector.xml  flip_v_selector.xml  font_placeholder.xml  font_selector.xml  font_top_bar.xml  front_order_selector.xml  ic_add_text.xml  ic_add_text_selected.xml  ic_align_center.xml  ic_align_center_selected.xml  ic_align_left.xml  ic_align_left_selected.xml  ic_align_right.xml  ic_align_right_selected.xml  ic_back.xml  ic_back_order.xml  ic_back_order_selected.xml  ic_background.xml  ic_background_selected.xml  ic_check.xml  ic_close_selected.xml  ic_color.xml  ic_color_picker.xml  (+71 more)
app/src/main/res/layout/: activity_edit.xml  activity_splash.xml  activity_text_edit.xml  dialog_progress_loading.xml  divider_item.xml  dropper_panel_item.xml  element_panel_item.xml  flag_bubble_colorpickerview_skydoves.xml  font_item.xml  fragment_fonts.xml  fragment_panel_container.xml  fragment_viewstub.xml  google_bottom_sheet_fonts.xml  merge_toolbar_icon.xml  none_panel_item.xml  panel_item_main.xml  tab_item.xml  tab_title_item.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: attrs_colorpicker.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/hashone/textview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
