<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.TextEditActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeScreenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close_selected" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/doneScreenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextNewText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:imeOptions="actionSearch"
        android:inputType="textMultiLine|textCapSentences"
        android:isScrollContainer="true"
        android:padding="20dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textColorHint="@color/light_gray"
        android:textSize="22sp"
        android:theme="@style/myEditText" />

</androidx.appcompat.widget.LinearLayoutCompat>